<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Ticket Online</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="../css/shards.min.css"> -->
    <style>
input[type=text], select, input[type=submit], input[type=number] {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	border: 1px solid #ccc;
	border-radius: 4px;
	font-size: 12px;
}

.button {
	background-color: #6b796c;
	color: white;
	padding: 10px 18px;
	margin: 20px 0;
	border: none;
	cursor: pointer;
}

.container {
	background-color: #f2f2f2;
	padding: 20px;
}

.parent {
	display: flex;
	align-items: center;
	justify-content: center;
}

.right {
	padding-left: 100px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

</style>
    <ul>
 	 <li><a href="/ticketonline/list">Home</a></li>
  	 <li><a href="/ticketonline/addnew">Add Film</a></li>
  	 <li><a href="/ticketonline/searchcustomer">Search Costomer</a></li>
  	 <li><a href="/ticketonline/yourorder">Your Order</a></li>
	</ul>
</head>
<body>
    <div class="container my-2">
        <div class="card">
            <div class="card-body">
                <div th:switch="${tickets}" class="container my-5">
                    <div class="col-md-10">
                        <h2 >Film yang akan datang </h2>
                        <div>
                            <table class="table table-striped table-responsive-md">
                                <thead>
                                	<form action="list">
                        				<input type="text" name="keyword" id="keyword" th:value="${keyword}" required placeholder="Cari Film"/>
                        			</form>
                                    <tr>
                                        <th>Judul Film</th>
                                        <th>Date</th>
                                        <th>Start</th>
                                        <th>Quantity</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr th:each="ticket : ${tickets}">
                                        <td th:text="${ticket.film}"></td>
                                        <td th:text="${ticket.Jadwal}"></td>
                                        <td th:text="${ticket.start}"></td>
                                        <td th:text="${ticket.JumlahTiket}"></td>
                                        <td><a th:href="@{/ticketonline/dataFilm (ticketId=${ticket.ticketId})}" th:value="${ticketId}" class="btn btn-primary" type="submit"><i>Detail Film</i></a></td>
                                    </tr>
                                </tbody>               
                           </table>
                           <a href="/ticketonline/pesantiket" class="button"><i>Pesan Tiket</i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>