<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<title>Online Movie Ticket Booking</title>
<meta charset="utf-8" />

<style>
input[type=text], select, input[type=submit], input[type=number] {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	border: 1px solid #ccc;
	border-radius: 4px;
	font-size: 12px;
}

.button {
	background-color: #6b796c;
	color: white;
	padding: 10px 18px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
}

.container {
	border-radius: 5px;
	background-color: #f2f2f2;
	padding: 50px;
	max-width: 75%;
}

.parent {
	display: flex;
	align-items: center;
	justify-content: center;
}

.right {
	padding-left: 100px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
</style>
</head>
<body>
	<div class="parent">
		<div class="container">
			<h2 style="font-family: sans-serif;  text-align: center;">Order Success</h2>
			<h4 style="font-family: cursive; font-weight: lighter; text-align: center;">Thank You for Order in Here</h4>
			<a href="/ticketonline/list" class="button" style="margin-left: 30px; font-family: inherit;"> Back to Homepage</a>
		</div>
	</div>
</body>
</html>